This repository contains the enumerating synthesizer described in "Programming Not Only by Example", published in  [ICSE'18](http://www.icse2018.org). It is released under the [CRAPL licesnse](http://matt.might.net/articles/crapl/).

